<!DOCTYPE html>
<html>

<head>

  <title>THIS IS MY NEWS PAGE 2</title>
  <link rel="stylesheet" href="CSS/main.css"/>
</head>
    <Header>
        <section>
            <center>
                <!-- need to identify for information for this section  -->
                <h1>Welcome World to HIStory site !</h1>
                
            </center>
        </section>
    </Header>
<section> 
        <!--Wisdom is timeless and a window to the chosen future -->
    <body>
        <main>
            <center>
                <figure>
                    <figcaption> A Shadow of a Cross on a wall during sunset</figcaption>
                    <img src="images/crossonwall.jpeg" alt=" cross made by a shadow on a wall" width="300">
                
                    <figcaption> Young Woman draped with a Flag</figcaption>
                    <img src="images/levi-meir-clancy-oiJ7zm6ZTMQ-unsplash_drapedflagongirl.jpg" width="300"
                
                </figure>
            </center>
        </main>
       
    </body>
</section>

    <section>
        <!-- Link to other pages --> 
            <a> my second web page link  </a><br>
            <a href="index.html ">click here to go back to index page</a><br>
            <a href="thirdPage.html">click here to go to Quotes</a><br>
            <a href="fourthPage.html">click here to go to News and Views</a><br> 
            <a href="fifthPage.html">click here to go to He's Baaccckk!</a><br> 
            <a href="sixthPage.html">click here to Contact Us</a>
    
    </section>



</body>
<footer>
    <p><cite> Cross on Wall</cite> photo courtesy of Minochka</p>
    <p><cite> Flad draped on young girl</cite> photo courtesy of Levi Meir</p>
    

    <small> Copyright 2023. All rights reserved.</small>
</footer>    
</html>